# pingtower

./: QUICK_START.md  README.md  STARTUP_GUIDE.md  docker-compose.yml  start.bat  start.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/pingtower/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pingtower/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/pingtower/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pingtower/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pingtower/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/pingtower/auth_service/config/: SwaggerConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/pingtower/auth_service/: AuthServiceApplicationTests.java
control-tower/: pom.xml
control-tower/src/main/java/com/pingtower/control_tower/: ControlTowerApplication.java
control-tower/src/main/java/com/pingtower/control_tower/config/: ClickHouseConfig.java  PrimaryDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
control-tower/src/main/java/com/pingtower/control_tower/controller/: CheckController.java  DashboardWebSocketController.java  ServiceController.java
control-tower/src/main/java/com/pingtower/control_tower/domain/: Check.java  Service.java
control-tower/src/main/java/com/pingtower/control_tower/kafka/: AlertMessage.java  AlertNotificationConsumer.java  KafkaRawMeasurementConsumer.java  KafkaServiceStatusConsumer.java  RawMeasurementMessage.java  ServiceStatusUpdateMessage.java
control-tower/src/main/java/com/pingtower/control_tower/model/dto/: ClickHouseMetricsDto.java  DashboardServiceDto.java  ServiceCreateRequest.java
control-tower/src/main/java/com/pingtower/control_tower/repository/: CheckRepository.java  ServiceRepository.java
control-tower/src/main/java/com/pingtower/control_tower/service/: DashboardDataService.java  TelegramService.java
control-tower/src/main/resources/: application.yml
control-tower/src/test/java/com/pingtower/control_tower/: ControlTowerApplicationTests.java
docker/clickhouse/: init-db.sh
docs/: api-endpoints.md  architecture-diagram.puml  architecture-overview.md  deployment-guide.md  interaction-diagram.puml  swagger-examples.md  swagger-summary.md  technical-justification.md
frontend/: .dockerignore  .eslintrc.js  Dockerfile  README.md  ROADMAP.md  TECHNICAL_ARCHITECTURE.md  docker-compose.yml  env.example  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx
frontend/src/app/providers/: ReduxProvider.tsx  ThemeProvider.tsx  index.ts
frontend/src/app/store/: index.ts
frontend/src/entities/site/: index.ts
frontend/src/entities/site/model/: selectors.ts  siteSlice.ts
frontend/src/features/addSite/: AddSiteModal.tsx  index.ts
frontend/src/features/siteFilters/lib/: types.ts
frontend/src/features/siteFilters/model/hooks/: usePersistentState.ts
frontend/src/features/siteFilters/ui/: SiteFilters.tsx
frontend/src/pages/about/: AboutPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/shared/api/: checks.ts  client.ts  index.ts  reports.ts  results.ts  sites.ts
frontend/src/shared/api/mock/: data.ts  handlers.ts  subscribe.ts  utils.ts
frontend/src/shared/api/websocket/: index.ts  types.ts  useWebSocket.ts
frontend/src/shared/config/: env.ts
frontend/src/shared/lib/: date.ts  index.ts  utils.ts  validation.ts
frontend/src/shared/types/: api.ts
frontend/src/shared/ui/: index.ts
frontend/src/shared/ui/Button/: Button.tsx
frontend/src/shared/ui/Form/: FormCheckbox.tsx  FormSelect.tsx  FormTextField.tsx  index.ts
frontend/src/shared/ui/Loading/: LoadingSkeleton.tsx  LoadingSpinner.tsx  index.ts
frontend/src/shared/ui/Modal/: Modal.tsx
frontend/src/shared/ui/Sparkline/: Sparkline.tsx
frontend/src/shared/ui/StatusChip/: StatusChip.tsx
frontend/src/shared/ui/Toast/: Toast.tsx  index.ts  useToast.ts
frontend/src/shared/ui/WebSocketStatus/: WebSocketStatus.tsx  index.ts
frontend/src/widgets/dashboardHeader/: DashboardHeader.tsx
frontend/src/widgets/dashboardStatusCards/: DashboardStatusCards.tsx
frontend/src/widgets/header/: Header.tsx
frontend/src/widgets/sitesSpace/: SitesSpace.tsx
frontend/src/widgets/sitesTable/: SitesTable.tsx
ping-worker/: Dockerfile  entrypoint.sh  pom.xml
ping-worker/src/main/java/com/pingtower/ping_worker/: PingWorkerApplication.java
ping-worker/src/main/java/com/pingtower/ping_worker/check/: BrowserCheckExecutor.java  CheckResult.java  HttpCheckExecutor.java  SslCheckExecutor.java
ping-worker/src/main/java/com/pingtower/ping_worker/check/pool/: WebDriverPoolConfig.java  WebDriverPoolFactory.java
ping-worker/src/main/java/com/pingtower/ping_worker/config/: CheckExecutorConfig.java  ClickHouseConfig.java  PrimaryDataSourceConfig.java  QuartzConfig.java
ping-worker/src/main/java/com/pingtower/ping_worker/domain/: Check.java
ping-worker/src/main/java/com/pingtower/ping_worker/kafka/: ServiceStatusUpdateMessage.java
ping-worker/src/main/java/com/pingtower/ping_worker/repository/: CheckRepository.java
ping-worker/src/main/java/com/pingtower/ping_worker/scheduler/: CheckReaderJob.java
ping-worker/src/main/resources/: application.properties  application.yml
ping-worker/src/test/java/com/pingtower/ping_worker/: PingWorkerApplicationTests.java
reporting-service/: pom.xml
reporting-service/src/main/java/com/pingtower/reporting_service/: ReportingServiceApplication.java
reporting-service/src/test/java/com/pingtower/reporting_service/: ReportingServiceApplicationTests.java
scripts/: create-test-data.ps1
